info face="assetFnt" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=4,4
common lineHeight=70 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="assetFnt.png"
chars count=14
char id=65 x=0 y=0 width=47 height=49 xoffset=0 yoffset=20 xadvance=51 page=0 chnl=0 letter="A"
char id=49 x=92 y=0 width=20 height=49 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=0 letter="1"
char id=50 x=82 y=109 width=35 height=50 xoffset=0 yoffset=19 xadvance=39 page=0 chnl=0 letter="2"
char id=51 x=82 y=54 width=37 height=51 xoffset=0 yoffset=19 xadvance=41 page=0 chnl=0 letter="3"
char id=52 x=0 y=53 width=39 height=49 xoffset=0 yoffset=20 xadvance=43 page=0 chnl=0 letter="4"
char id=53 x=51 y=0 width=37 height=50 xoffset=0 yoffset=20 xadvance=41 page=0 chnl=0 letter="5"
char id=54 x=41 y=161 width=37 height=51 xoffset=0 yoffset=19 xadvance=41 page=0 chnl=0 letter="6"
char id=55 x=82 y=163 width=33 height=49 xoffset=0 yoffset=20 xadvance=37 page=0 chnl=0 letter="7"
char id=56 x=0 y=161 width=37 height=51 xoffset=0 yoffset=19 xadvance=41 page=0 chnl=0 letter="8"
char id=57 x=41 y=106 width=37 height=51 xoffset=0 yoffset=19 xadvance=41 page=0 chnl=0 letter="9"
char id=48 x=0 y=106 width=37 height=51 xoffset=0 yoffset=19 xadvance=41 page=0 chnl=0 letter="0"
char id=46 x=0 y=216 width=11 height=12 xoffset=0 yoffset=58 xadvance=15 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=184 page=0 chnl=0 letter="	"

kernings count=0
