info face="dataFnt1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=4,4
common lineHeight=28 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dataFnt1.png"
chars count=14
char id=26102 x=24 y=0 width=19 height=19 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="时"
char id=38388 x=46 y=23 width=17 height=20 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="间"
char id=32467 x=24 y=47 width=18 height=19 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="结"
char id=26463 x=0 y=46 width=20 height=19 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="束"
char id=36130 x=0 y=0 width=20 height=19 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="财"
char id=23500 x=24 y=23 width=18 height=20 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="富"
char id=33258 x=24 y=70 width=14 height=19 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="自"
char id=30001 x=47 y=0 width=16 height=19 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="由"
char id=30772 x=0 y=69 width=20 height=20 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="破"
char id=20135 x=23 y=93 width=19 height=19 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="产"
char id=28216 x=0 y=23 width=20 height=19 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="游"
char id=25103 x=0 y=93 width=19 height=19 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="戏"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=96 page=0 chnl=0 letter="	"

kernings count=0
