info face="greyFnt" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=64 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="greyFnt.png"
chars count=27
char id=49 x=191 y=104 width=18 height=49 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0 letter="1"
char id=50 x=146 y=205 width=33 height=50 xoffset=0 yoffset=13 xadvance=37 page=0 chnl=0 letter="2"
char id=51 x=141 y=0 width=35 height=51 xoffset=0 yoffset=13 xadvance=39 page=0 chnl=0 letter="3"
char id=52 x=65 y=0 width=39 height=49 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=0 letter="4"
char id=53 x=146 y=154 width=35 height=50 xoffset=0 yoffset=14 xadvance=39 page=0 chnl=0 letter="5"
char id=54 x=157 y=52 width=35 height=51 xoffset=0 yoffset=13 xadvance=39 page=0 chnl=0 letter="6"
char id=55 x=157 y=104 width=33 height=49 xoffset=0 yoffset=14 xadvance=37 page=0 chnl=0 letter="7"
char id=56 x=104 y=50 width=36 height=51 xoffset=0 yoffset=13 xadvance=40 page=0 chnl=0 letter="8"
char id=57 x=121 y=102 width=35 height=51 xoffset=0 yoffset=13 xadvance=39 page=0 chnl=0 letter="9"
char id=48 x=110 y=182 width=35 height=51 xoffset=0 yoffset=13 xadvance=39 page=0 chnl=0 letter="0"
char id=43 x=105 y=0 width=35 height=35 xoffset=0 yoffset=28 xadvance=39 page=0 chnl=0 letter="+"
char id=45 x=62 y=243 width=35 height=5 xoffset=0 yoffset=43 xadvance=39 page=0 chnl=0 letter="-"
char id=46 x=64 y=115 width=10 height=10 xoffset=0 yoffset=54 xadvance=14 page=0 chnl=0 letter="."
char id=165 x=64 y=65 width=39 height=49 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=0 letter="¥"
char id=37 x=62 y=130 width=58 height=51 xoffset=0 yoffset=13 xadvance=62 page=0 chnl=0 letter="%"
char id=58 x=141 y=52 width=10 height=35 xoffset=0 yoffset=29 xadvance=14 page=0 chnl=0 letter=":"
char id=47 x=182 y=154 width=30 height=63 xoffset=0 yoffset=7 xadvance=34 page=0 chnl=0 letter="/"
char id=115 x=177 y=0 width=31 height=38 xoffset=0 yoffset=26 xadvance=35 page=0 chnl=0 letter="s"
char id=40 x=209 y=0 width=16 height=65 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="("
char id=41 x=210 y=66 width=15 height=65 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter=")"
char id=26376 x=62 y=182 width=47 height=60 xoffset=0 yoffset=10 xadvance=51 page=0 chnl=0 letter="月"
char id=19975 x=0 y=130 width=61 height=58 xoffset=0 yoffset=12 xadvance=65 page=0 chnl=0 letter="万"
char id=20159 x=0 y=0 width=64 height=64 xoffset=0 yoffset=6 xadvance=68 page=0 chnl=0 letter="亿"
char id=20493 x=0 y=65 width=63 height=64 xoffset=0 yoffset=6 xadvance=67 page=0 chnl=0 letter="倍"
char id=24180 x=0 y=189 width=61 height=64 xoffset=0 yoffset=6 xadvance=65 page=0 chnl=0 letter="年"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=184 page=0 chnl=0 letter="	"

kernings count=0
