info face="dataFnt2" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=4,4
common lineHeight=29 base=26 scaleW=64 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dataFnt2.png"
chars count=13
char id=36130 x=0 y=47 width=20 height=19 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="财"
char id=23500 x=24 y=47 width=18 height=20 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0 letter="富"
char id=33258 x=44 y=71 width=14 height=19 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="自"
char id=30001 x=24 y=71 width=16 height=19 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="由"
char id=24230 x=0 y=70 width=20 height=20 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="度"
char id=36164 x=24 y=23 width=18 height=20 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0 letter="资"
char id=20135 x=0 y=94 width=19 height=19 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="产"
char id=36127 x=24 y=0 width=18 height=19 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0 letter="负"
char id=20538 x=0 y=0 width=20 height=20 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="债"
char id=29616 x=0 y=24 width=20 height=19 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="现"
char id=37329 x=23 y=94 width=19 height=19 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="金"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=96 page=0 chnl=0 letter="	"

kernings count=0
