info face="proFnt" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=4,4
common lineHeight=36 base=26 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="proFnt.png"
chars count=10
char id=26376 x=29 y=0 width=19 height=24 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="月"
char id=25910 x=84 y=0 width=24 height=25 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="收"
char id=20837 x=28 y=28 width=24 height=25 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="入"
char id=25903 x=56 y=29 width=24 height=25 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="支"
char id=20986 x=84 y=29 width=22 height=25 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="出"
char id=29616 x=0 y=0 width=25 height=24 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0 letter="现"
char id=37329 x=0 y=28 width=24 height=24 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="金"
char id=27969 x=56 y=0 width=24 height=25 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="流"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="	"

kernings count=0
