info face="storeFnt" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=4,4
common lineHeight=45 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="storeFnt.png"
chars count=7
char id=36141 x=0 y=70 width=29 height=31 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=0 letter="购"
char id=20080 x=33 y=70 width=29 height=29 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=0 letter="买"
char id=24050 x=34 y=0 width=29 height=28 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=0 letter="已"
char id=25317 x=0 y=35 width=30 height=31 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=0 letter="拥"
char id=26377 x=0 y=0 width=30 height=31 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=0 letter="有"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
