info face="taskFnt" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=4,4
common lineHeight=45 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="taskFnt.png"
chars count=8
char id=39046 x=0 y=0 width=31 height=31 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=0 letter="领"
char id=21462 x=34 y=70 width=30 height=30 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=0 letter="取"
char id=21435 x=34 y=35 width=30 height=31 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=0 letter="去"
char id=23436 x=0 y=70 width=30 height=31 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=0 letter="完"
char id=25104 x=0 y=35 width=30 height=31 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=0 letter="成"
char id=24050 x=35 y=0 width=29 height=28 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=0 letter="已"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=168 page=0 chnl=0 letter="	"

kernings count=0
