info face="whiteFnt" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=64 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="whiteFnt.png"
chars count=27
char id=49 x=182 y=0 width=20 height=49 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=0 letter="1"
char id=50 x=153 y=52 width=35 height=50 xoffset=0 yoffset=13 xadvance=39 page=0 chnl=0 letter="2"
char id=51 x=115 y=52 width=37 height=51 xoffset=0 yoffset=13 xadvance=41 page=0 chnl=0 letter="3"
char id=52 x=66 y=0 width=39 height=49 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=0 letter="4"
char id=53 x=128 y=104 width=37 height=50 xoffset=0 yoffset=14 xadvance=41 page=0 chnl=0 letter="5"
char id=54 x=140 y=155 width=37 height=51 xoffset=0 yoffset=13 xadvance=41 page=0 chnl=0 letter="6"
char id=55 x=166 y=103 width=33 height=49 xoffset=0 yoffset=14 xadvance=37 page=0 chnl=0 letter="7"
char id=56 x=144 y=0 width=37 height=51 xoffset=0 yoffset=13 xadvance=41 page=0 chnl=0 letter="8"
char id=57 x=106 y=0 width=37 height=51 xoffset=0 yoffset=13 xadvance=41 page=0 chnl=0 letter="9"
char id=48 x=102 y=198 width=37 height=51 xoffset=0 yoffset=13 xadvance=41 page=0 chnl=0 letter="0"
char id=43 x=140 y=207 width=35 height=35 xoffset=0 yoffset=28 xadvance=39 page=0 chnl=0 letter="+"
char id=45 x=0 y=248 width=35 height=7 xoffset=0 yoffset=42 xadvance=39 page=0 chnl=0 letter="-"
char id=46 x=140 y=243 width=11 height=12 xoffset=0 yoffset=52 xadvance=15 page=0 chnl=0 letter="."
char id=165 x=60 y=198 width=41 height=49 xoffset=0 yoffset=14 xadvance=45 page=0 chnl=0 letter="¥"
char id=37 x=0 y=193 width=59 height=51 xoffset=0 yoffset=13 xadvance=63 page=0 chnl=0 letter="%"
char id=58 x=128 y=155 width=11 height=37 xoffset=0 yoffset=27 xadvance=15 page=0 chnl=0 letter=":"
char id=47 x=178 y=153 width=32 height=63 xoffset=0 yoffset=7 xadvance=36 page=0 chnl=0 letter="/"
char id=115 x=176 y=217 width=32 height=38 xoffset=0 yoffset=26 xadvance=36 page=0 chnl=0 letter="s"
char id=40 x=200 y=50 width=18 height=65 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="("
char id=41 x=211 y=116 width=18 height=65 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter=")"
char id=26376 x=65 y=66 width=49 height=62 xoffset=0 yoffset=9 xadvance=53 page=0 chnl=0 letter="月"
char id=19975 x=0 y=132 width=63 height=60 xoffset=0 yoffset=10 xadvance=67 page=0 chnl=0 letter="万"
char id=20159 x=0 y=0 width=65 height=65 xoffset=0 yoffset=6 xadvance=69 page=0 chnl=0 letter="亿"
char id=20493 x=0 y=66 width=64 height=65 xoffset=0 yoffset=6 xadvance=68 page=0 chnl=0 letter="倍"
char id=24180 x=64 y=132 width=63 height=65 xoffset=0 yoffset=6 xadvance=67 page=0 chnl=0 letter="年"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=184 page=0 chnl=0 letter="	"

kernings count=0
